[MARIADB]
database = boring
host = localhost
port = 3306
user = USBO
password = Boring_DB1
pool_name = Boring_Pool
pool_size = 10
pool_validation_interval = 250
query_timeout = 120

[LOGS]
logging_config = scripts/config/logging_config
logs_path = scripts/logs/

[ENV]
env_var_name = BORING_ENV